[Rainmeter]
Author=Ancient Abysswalker
Update=100

[Metadata]
Name=Cerberus Abysswalker
Description=Audio Player
Version=1.0

[Variables]
@Include=#@#\graphical.inc

titleSize=12
VolumeWidth=200
PreferredPlayer=CAD

xArtistLabelOffset=8
yArtistLabelOffset=29
xProgressLabelOffset=395
yProgressLabelOffset=17
xCoverOffset=282
yCoverOffset=47
VolumeOffset1=74
VolumeOffset2=19


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=Image
Plugin=NowPlaying.dll
X=0
Y=0
ImageName=background.png


;/////////////////////////////////
;     Load Media Player
;/////////////////////////////////

[Measure_Player]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PreferredPlayer#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0

[VolumeFormula]
Measure=Calc


;/////////////////////////////////
;     Album Cover
;/////////////////////////////////

[Measure_Cover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PreferredPlayer#
PlayerType=Cover

[draw_CoverBack]
Meter=Image
X=(#xCoverOffset#-2)
Y=(#yCoverOffset#-2)
W=82
H=82
SolidColor=000000

[draw_CoverBack2]
Meter=Image
X=#xCoverOffset#
Y=#yCoverOffset#
W=78
H=78
SolidColor=26343F

[draw_CoverDisk]
Meter=roundline
X=(#xCoverOffset#+39)
y=(#yCoverOffset#+39)
LineStart=15
LineLength=33
LineColor=23292D
LineWidth=20
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
AntiAlias=1
Solid=1

[draw_CoverDisk2]
Meter=roundline
X=(#xCoverOffset#+39)
y=(#yCoverOffset#+39)
LineStart=7
LineLength=15
LineColor=2E4959
LineWidth=20
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
AntiAlias=1
Solid=1

[Image_Cover]
Meter=Image
MeasureName=Measure_Cover
X=#xCoverOffset#
Y=#yCoverOffset#
W=78
H=78
LeftMouseUpAction=["O:\False Apparition\Program Files (x86)\foobar2000\foobar2000.exe"]


;/////////////////////////////////
;     Album Information
;////////////////////////////////

[Measure_Track]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#PreferredPlayer#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=1

[Measure_Artist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Track]
PlayerType=ARTIST

[Measure_Volume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Track]
PlayerType=VOLUME

[Measure_Position]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[Measure_Track]
PlayerType=POSITION

;----------------/////////////////

[Text_Artist]
Meter=String
MeasureName=Measure_Artist
fontFace=#typeFace#
FontColor=#primaryColor#
FontSize=#titleSize#
StringStyle=BOLD
x=#xArtistLabelOffset#
y=#yArtistLabelOffset#
clipstring=1
h=18
w=250
Text="%1"

[Text_Track]
meter=string
measurename=Measure_Track
fontFace=#typeFace#
FontColor=#primaryColor#
FontSize=#titleSize#
StringStyle=BOLD
x=#xArtistLabelOffset#
y=20r
clipstring=1
h=18
w=250

[Text_VolToggleMute]
Meter=String
X=246
Y=112
fontFace=#typeFace#
FontColor=#primaryColor#
FontSize=(#smallText#-2)
AntiAlias=1
Text="Mute"
LeftMouseUpAction=!CommandMeasure "Measure_Win7Audio ToggleMute"


;/////////////////////////////////
;     Music Player Volume Bar
;/////////////////////////////////

[Measure_TrackVolume]
Measure=Calc
Formula=Measure_Volume

;----------------/////////////////

[Text_TrackVolume]
Meter=String
MeasureName=Measure_TrackVolume
X=221
Y=(#VolumeOffset1#-4)
fontFace=#typeFace#
FontSize=#smallText#
FontColor=#primaryColor#
AntiAlias=1
Text="Player"

[Draw_TrackVolumeBox]
Meter=Image
X=(#xArtistLabelOffset#+2+10)
Y=#VolumeOffset1#
W=(#VolumeWidth#)
H=8
SolidColor=#graphBackground#

[Bar_TrackVolume]
meter=bar
measurename=Measure_Volume
BarOrientation=HORIZONTAL
X=1r
Y=1r
W=(#VolumeWidth#-2)
H=6
BarColor=#mediaColor#
LeftMouseDownAction=[!SetOption VolumeFormula Formula "(($MouseX$+(3))/(#VolumeWidth#)*100)"][!UpdateMeasure VolumeFormula][!CommandMeasure "Measure_Player" "SetVolume [VolumeFormula]"]

;----------------

[Draw_TrackMarker_10%]
Meter=IMAGE
X=(#xArtistLabelOffset#+(#VolumeWidth#)/9-1+10)
Y=(#VolumeOffset1#+1)
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_20%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_30%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_40%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_50%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_60%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_70%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_80%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_TrackMarker_90%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#


;/////////////////////////////////
;     Computer Volume Bar
;/////////////////////////////////

[Measure_Win7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[Measure_MasterVolume]
Measure=Calc
Formula=Measure_Win7Audio

;----------------/////////////////

[Text_MasterVolume]
Meter=String
MeasureName=Measure_MasterVolume
X=222
Y=(#VolumeOffset1#+#VolumeOffset2#-4)
fontFace=#typeFace#
FontSize=#smallText#
FontColor=#primaryColor#
AntiAlias=1
Text="System"

[Draw_MasterVolumeBox]
Meter=Image
X=(#xArtistLabelOffset#+2+10)
Y=(#VolumeOffset1#+#VolumeOffset2#)
W=(#VolumeWidth#)
H=8
SolidColor=#graphBackground#

[VolumeFormula]
Measure=Calc
DynamicVariables=1

[Bar_MasterVolume]
Meter=BAR
MeasureName=Measure_Win7Audio
BarOrientation=HORIZONTAL
AntiAlias=1
MaxValue=100
MinValue=0
AutoScale=0
X=1r
Y=1r
H=6
W=(#VolumeWidth#-2)
BarColor=#mediaColor#
LeftMouseDownAction=[!SetOption VolumeFormula Formula "(($MouseX$+(3))/(#VolumeWidth#)*100)"][!UpdateMeasure VolumeFormula][!CommandMeasure "Measure_Win7Audio" "SetVolume [VolumeFormula]"]

;----------------

[Draw_MasterMarker_10%]
Meter=IMAGE
X=(#xArtistLabelOffset#+(#VolumeWidth#)/9-1+10)
Y=(#VolumeOffset1#+#VolumeOffset2#+1)
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_20%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_30%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_40%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_50%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_60%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_70%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_80%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#

[Draw_MasterMarker_90%]
Meter=IMAGE
X=((#VolumeWidth#)/9-2)r
Y=r
W=1
H=6
SolidColor=#mediaColor#


;/////////////////////////////////
;     Active Buttons
;/////////////////////////////////

[Measure_Play]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Player]
PlayerType=STATE
IfEqualValue=1
IfEqualAction=[!RainmeterShowMeter Text_Pause] [!RainmeterHideMeter Text_Play]

[Measure_Pause]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Player]
PlayerType=STATE
IfEqualValue=2
IfEqualAction=[!RainmeterHideMeter Text_Pause] [!RainmeterShowMeter Text_Play]
IfEqualValue=0
IfEqualAction=[!RainmeterHideMeter Text_Pause] [!RainmeterShowMeter Text_Play]

[Measure_Stop]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Player]
PlayerType=STATE
IfEqualValue=0
IfEqualAction=[!RainmeterHideMeter Text_Pause] [!RainmeterShowMeter Text_Play]

[Button_Prev]
Meter=Button
X=20
Y=110
AntiAlias=1
ButtonImage=Prev.png
ButtonCommand=[!CommandMeasure "Measure_Player" "Previous"] 

[Button_Play]
Meter=Button
X=69r
Y=r
AntiAlias=1
ButtonImage=Play.png
ButtonCommand=[!CommandMeasure "Measure_Player" "PlayPause"] 

[Button_Next]
Meter=Button
X=67r
Y=r
AntiAlias=1
ButtonImage=Next.png
ButtonCommand=[!CommandMeasure "Measure_Player" "Next"]

[Text_Previous]
Meter=STRING
X=75
Y=111
FontColor=#ColorF#
FontSize=9
StringAlign=right
fontFace=#typeFace#
AntiAlias=1
Text="Prev"

[Text_Play]
Meter=STRING
X=45r
Y=r
FontColor=#ColorF#
FontSize=9
StringAlign=center
fontFace=#typeFace#
AntiAlias=1
Text="Play"

[Text_Pause]
Meter=STRING
X=r
Y=r
FontColor=#ColorF#
FontSize=9
StringAlign=center
fontFace=#typeFace#
AntiAlias=1
Text="Pause"
hidden=1

[Text_Next]
Meter=STRING
X=45r
Y=r
FontColor=#ColorF#
FontSize=9
StringAlign=LEFT
fontFace=#typeFace#
AntiAlias=1
Text="Next"


;/////////////////////////////////
;     Progress Bar
;/////////////////////////////////

[Measure_Duration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Track]
PlayerType=DURATION

[Measure_Progress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Measure_Player]
PlayerType=PROGRESS

[Measure_Progress2]
Measure=Calc
Formula=Measure_Progress
maxvalue=36

[Measure_Progress3]
Measure=Calc
Formula=Measure_Progress
maxvalue=35.5

[Measure_Progress4]
Measure=Calc
Formula=Measure_Progress
maxvalue=35

[Measure_Progress5]
Measure=Calc
Formula=Measure_Progress
maxvalue=34.5

[Measure_Progress6]
Measure=Calc
Formula=Measure_Progress
maxvalue=34

[Measure_Progress7]
Measure=Calc
Formula=Measure_Progress
maxvalue=33.5

[Measure_Progress8]
Measure=Calc
Formula=Measure_Progress
maxvalue=33

[Measure_Progress9]
Measure=Calc
Formula=Measure_Progress
maxvalue=32.5

[Bar_Progress]
MeasureName=Measure_Progress
Meter=BAR
X=-1
Y=4
W=401
H=3
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress2]
MeasureName=Measure_Progress2
Meter=BAR
X=256r
Y=2r
W=145
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress3]
MeasureName=Measure_Progress3
Meter=BAR
X=2r
Y=1r
W=143
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress4]
MeasureName=Measure_Progress4
Meter=BAR
X=2r
Y=1r
W=141
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress5]
MeasureName=Measure_Progress5
Meter=BAR
X=2r
Y=1r
W=139
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress6]
MeasureName=Measure_Progress6
Meter=BAR
X=2r
Y=1r
W=137
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress7]
MeasureName=Measure_Progress7
Meter=BAR
X=2r
Y=1r
W=135
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress8]
MeasureName=Measure_Progress8
Meter=BAR
X=2r
Y=1r
W=133
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Bar_Progress9]
MeasureName=Measure_Progress9
Meter=BAR
X=2r
Y=1r
W=131
H=1
BarOrientation=HORIZONTAL
BarColor=#mediaColor#
Flip=1

[Text_TrackCompletion]
Meter=String
MeasureName=Measure_Position
MeasureName2=Measure_Duration
X=(#xProgressLabelOffset#)
Y=#yProgressLabelOffset#
H=15
StringAlign=right
fontFace=#typeFace#
FontColor=#primaryColor#
FontSize=#smallText#
AntiAlias=1
AutoScale=1
Text="%1 / %2"

;/////////////////////////////////
;     Repeat and Shuffle
;/////////////////////////////////

[Image_Repeat]
Meter=Image
X=(#xCoverOffset#+91)
Y=50
W=20
H=20
ImageName=Repeat.png
LeftMouseUpAction=[!CommandMeasure "Measure_Player" "SetRepeat -1"] [!RainmeterHideMeter Image_Repeat] [!RainmeterHideMeter Image_Shuffle_On] [!RainmeterShowMeter Image_Shuffle] [!RainmeterShowMeter Image_Repeat_On] 

[Image_Repeat_On]
Meter=Image
X=(#xCoverOffset#+91)
Y=50
W=20
H=20
ImageName=Repeat-On.png
hidden=1

[Image_Shuffle]
Meter=Image
X=0r
Y=50r
W=20
H=20
ImageName=Shuffle.png
LeftMouseUpAction=[!CommandMeasure "Measure_Player" "SetShuffle -1"] [!RainmeterHideMeter Image_Shuffle] [!RainmeterHideMeter Image_Repeat_On] [!RainmeterShowMeter Image_Repeat] [!RainmeterShowMeter Image_Shuffle_On] 
hidden=1

[Image_Shuffle_On]
Meter=Image
X=0r
Y=0r
W=20
H=20
ImageName=Shuffle-On.png