[Rainmeter]
Author=Ancient Abysswalker
Update=1000

[Metadata]
Name=Cerberus Abysswalker
Description=CPU Bar
Version=1.0


[Variables]
@Include=#@#\sensors.inc
@Include2=#@#\graphical.inc

BarTop=80
BarLeft=50
BarSpace=40
TextOffset=25
BarLength=100

Skin-Width=310
Graph-Line=00000080
Graph-Line2=180,180,180,128


;/////////////////////////////////
;     Background and Label
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
;H=200
;W=#WORKAREAWIDTH#
AntiAlias=1

[Text_CPU]
Meter=STRING
StringAlign=Center
Angle=(-PI/2)
X=14
Y=150
FontColor=#primaryColor#
FontSize=15
FontFace=#typeFace#
AntiAlias=1
Text="i7 - 4790K"


;/////////////////////////////////
;     CPU LOAD SENSOR
;/////////////////////////////////

[Measure_CPU0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T0-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T1-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T2-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T3-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T4-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T5-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU6]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T6-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_CPU7]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T7-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100


;/////////////////////////////////
;     CPU TEMP Sensor
;/////////////////////////////////

[Measure_CPUTemp0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C0-Temp#
HWiNFOType=CurrentValue

[Measure_CPUTemp1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C1-Temp#
HWiNFOType=CurrentValue

[Measure_CPUTemp2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C2-Temp#
HWiNFOType=CurrentValue

[Measure_CPUTemp3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C3-Temp#
HWiNFOType=CurrentValue


;/////////////////////////////////
;		CPU CLOCK Sensor
;/////////////////////////////////

[Measure_Clock0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C0-Clock#
HWiNFOType=CurrentValue

[Measure_Clock1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C1-Clock#
HWiNFOType=CurrentValue

[Measure_Clock2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C2-Clock#
HWiNFOType=CurrentValue

[Measure_Clock3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C3-Clock#
HWiNFOType=CurrentValue


;/////////////////////////////////
;		CPU TEMP Sensor Meters
;/////////////////////////////////

[Text_CPUTemp0]
Meter=STRING
StringAlign=Center
MeasureName=Measure_CPUTemp0
X=(#BarLeft#+#TextOffset#)
Y=40
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1°C"

[Text_CPUTemp1]
Meter=STRING
StringAlign=Center
MeasureName=Measure_CPUTemp1
X=(#BarLeft#+2*#BarSpace#+#TextOffset#)
Y=40
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1°C"

[Text_CPUTemp2]
Meter=STRING
StringAlign=Center
MeasureName=Measure_CPUTemp2
X=(#BarLeft#+4*#BarSpace#+#TextOffset#)
Y=40
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1°C"

[Text_CPUTemp3]
Meter=STRING
StringAlign=Center
MeasureName=Measure_CPUTemp3
X=(#BarLeft#+6*#BarSpace#+#TextOffset#)
Y=40
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1°C"


;/////////////////////////////////
;	CPU CLOCK Sensor Meters
;/////////////////////////////////

[Text_Clock0]
Meter=STRING
StringAlign=Center
MeasureName=Measure_Clock0
X=(#BarLeft#+#TextOffset#)
Y=60
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1 MHz"

[Text_Clock1]
Meter=STRING
StringAlign=Center
MeasureName=Measure_Clock1
X=(#BarLeft#+2*#BarSpace#+#TextOffset#)
Y=60
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1 MHz"

[Text_Clock2]
Meter=STRING
StringAlign=Center
MeasureName=Measure_Clock2
X=(#BarLeft#+4*#BarSpace#+#TextOffset#)
Y=60
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1 MHz"

[Text_Clock3]
Meter=STRING
StringAlign=Center
MeasureName=Measure_Clock3
X=(#BarLeft#+6*#BarSpace#+#TextOffset#)
Y=60
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1 MHz"


;/////////////////////////////////
;	CPU Load Sensor Meters
;/////////////////////////////////

[Bar_CPU0]
Meter=Bar
MeasureName=Measure_CPU0
X=#BarLeft#
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU1]
Meter=Bar
MeasureName=Measure_CPU1
X=(#BarLeft#+#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU2]
Meter=Bar
MeasureName=Measure_CPU2
X=(#BarLeft#+2*#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU3]
Meter=Bar
MeasureName=Measure_CPU3
X=(#BarLeft#+3*#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU4]
Meter=Bar
MeasureName=Measure_CPU4
X=(#BarLeft#+4*#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU5]
Meter=Bar
MeasureName=Measure_CPU5
X=(#BarLeft#+5*#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU6]
Meter=Bar
MeasureName=Measure_CPU6
X=(#BarLeft#+6*#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical

[Bar_CPU7]
Meter=Bar
MeasureName=Measure_CPU7
X=(#BarLeft#+7*#BarSpace#)
Y=#BarTop#
W=10
H=#BarLength#
BarColor=#secondaryColor#
SolidColor=#graphBackground#
BarOrientation=Vertical
Flip=#Flip#


;/////////////////////////////////
;     Core Labels
;/////////////////////////////////

[Text_CORE0]
Meter=STRING
StringAlign=Center
X=(#BarLeft#+#TextOffset#)
Y=20
FontColor=#primaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text=Core 0

[Text_CORE1]
Meter=STRING
StringAlign=Center
X=(#BarLeft#+2*#BarSpace#+#TextOffset#)
Y=20
FontColor=#primaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text=Core 1

[Text_CORE2]
Meter=STRING
StringAlign=Center
X=(#BarLeft#+4*#BarSpace#+#TextOffset#)
Y=20
FontColor=#primaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text=Core 2

[Text_CORE3]
Meter=STRING
StringAlign=Center
X=(#BarLeft#+6*#BarSpace#+#TextOffset#)
Y=20
FontColor=#primaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text=Core 3


;/////////////////////////////////
;     CPU Readout
;/////////////////////////////////

[Measure_CPU]
Measure=CPU

[Graph_CPU]
Meter=Histogram
MeasureName=Measure_CPU
X=50;(#Skin-X#+2)
Y=190
W=(#Skin-Width#-34)
H=32
PrimaryColor=#secondaryColor#
SolidColor=#graphBackground#
AntiAlias=1

[Draw_CPUCurrentBox]
Meter=Image
X=(#Skin-Width#-29)r
Y=0r
W=8
H=32
SolidColor=#graphBackground#

[Bar_CPUCurrent]
Meter=Bar
MeasureName=Measure_CPU
X=0r
Y=0r
W=8
H=32
BarOrientation=VERTICAL
BarColor=#secondaryColor#
AntiAlias=1
