[Rainmeter]
Author=Ancient Abysswalker
Update=100
DynamicWindowSize=1

[Metadata]
Name=Cerberus Abysswalker
Description=Changes Audio Output Device
Version=1.0

[Variables]
@Include=#@#\graphical.inc


;/////////////////////////////////
;     Time
;/////////////////////////////////

[Measure_Time]
Measure=Time
Format=%H:%M:%S

[Measure_Date]
Measure=Time
Format=%d.%m.%Y

[Measure_Day]
Measure=Time
Format=%A

;---------------//////////////////

[Text_Time]
Meter=String
MeasureName=Measure_Time
X=950
Y=0
FontColor=#primaryColor#
FontSize=#medText#
Fontface=#typeFace#
StringAlign=Right
Text="%1"
AntiAlias=1

[Text_Date]
Meter=String
MeasureName=Measure_Date
X=20r
Y=r
FontColor=#primaryColor#
FontSize=#medText#
StringAlign=Left
Fontface=#typeFace#
Text="%1"
AntiAlias=1


;/////////////////////////////////
;     Cycle Audio Out Device
;/////////////////////////////////

[Measure_Win7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

;---------------//////////////////

[Text_DeviceName]
Meter=String
MeasureName=Measure_Win7Audio
X=465r
Y=0r
StringAlign=left
Prefix="Audio Out: "
FontFace=#typeFace#
solidcolor=00000001
FontColor=#primaryColor#
FontSize=#medText#
AntiAlias=1
LeftMouseUpAction=!CommandMeasure "Measure_Win7Audio ToggleNext"

