[Rainmeter]
Author=Ancient Abysswalker
Update=1000

[Metadata]
Name=Cerberus Abysswalker
Description=Activator button for gaming borderless window mode
Version=1.0


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
LeftMouseUpAction=["O:\Hidden Chest\Other Documents\Scripture.docx"]
AntiAlias=1