[Rainmeter]
Author=Ancient Abysswalker
Update=1000

[Metadata]
Name=Cerberus Abysswalker
Description=GPU Bar
Version=1.0

[Variables]
@Include=#@#\sensors.inc
@Include2=#@#\graphical.inc


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
AntiAlias=1


;////////////////////////////
;	GPU Readout
;////////////////////////////

[Measure_GPU0_Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Temp#
HWiNFOType=CurrentValue

[Measure_GPU0_CoreLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Load#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[Measure_GPU0_Clock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Clock#
HWiNFOType=CurrentValue

[Measure_GPU0_MemUseTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Usage#
HWiNFOType=CurrentValue

;---------------//////////////////

[Measure_GPU0_MemUse]
Measure=Calc
Formula=((Measure_GPU0_MemUseTemp/100)*4000)

;---------------//////////////////

[Text_GPULabel]
Meter=STRING
X=15
Y=136
StringAlign=Left
FontColor=#primaryColor#
FontSize=15
FontFace=#typeFace#
AntiAlias=1
Text="GTX1070"
Angle=(Rad(270))

;---------------

[Text_GPU0_Clock]
Meter=STRING
StringAlign=Center
MeasureName=Measure_GPU0_Clock
X=195
Y=62
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1 MHz"

[Text_GPU0_Temp]
Meter=STRING
StringAlign=Right
MeasureName=Measure_GPU0_Temp
X=145r
Y=r
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
NumOfDecimals=1
Text="%1°C"

[Bar_GPU0_CoreLoad]
Meter=Bar
MeasureName=Measure_GPU0_CoreLoad
X=-290r
Y=20r
H=12
W=290
BarColor=#secondaryColor#
BarOrientation=HORIZONTAL
SolidColor=#graphBackground#

[Text_GPU0_CoreLoad]
Meter=STRING
StringAlign=Left
MeasureName=Measure_GPU0_CoreLoad
X=r
Y=20r
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1%"

[Text_GPU0_MemUse]
Meter=STRING
StringAlign=Right
MeasureName=Measure_GPU0_MemUse
X=340
Y=r
FontColor=#secondaryColor#
FontSize=#smallText#
FontFace=#typeFace#
AntiAlias=1
Text="%1 MB"