[Rainmeter]
Author=Ancient Abysswalker

[Metadata]
Name=Cerberus Abysswalker
Description=Controller for the Launcher
Version=1.0


[Variables]
@Include=#@#\wallpapers.inc
@Include2=#@#\graphical.inc
spacing=60
xOffset=20
yOffset=100
txtHeight=30


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
AntiAlias=1


;/////////////////////////////////
;     Login Marker
;/////////////////////////////////

[text_Edit]
Meter=string
X=20
Y=35
fontface=slider
fontcolor=ffffff
FontSize=(#smallText#-2)
AntiAlias=1
text="Edit"
SolidColor=00000001
LeftMouseUpAction=["C:\Users\Ancient Abysswalker\Documents\Rainmeter\Skins\Cerberus - Abysswalker\@Resources\wallpapers.inc"]

[draw_Sword]
Meter=Image
imagename=sword.png
X=20
Y=45
H=47


;/////////////////////////////////
;     Wallpapers
;/////////////////////////////////

[text_wall1]
Meter=string
X=#xOffset#
Y=#yOffset#
fontface=slider
fontcolor=#w1_color#
fontsize=#launcherText#
text=#w1#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper1"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper1"]
LeftMouseUpAction=["#w1_run#"]

;---------------------------------------------

[text_wall2]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w2_color#
fontsize=#launcherText#
text=#w2#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper2"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper2"]
LeftMouseUpAction=["#w2_run#"]

;---------------------------------------------

[text_wall3]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w3_color#
fontsize=#launcherText#
text=#w3#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper3"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper3"]
LeftMouseUpAction=["#w3_run#"]

;---------------------------------------------

[text_wall4]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w4_color#
fontsize=#launcherText#
text=#w4#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper4"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper4"]
LeftMouseUpAction=["#w4_run#"]

;---------------------------------------------

[text_wall5]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w5_color#
fontsize=#launcherText#
text=#w5#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper5"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper5"]
LeftMouseUpAction=["#w5_run#"]

;---------------------------------------------

[text_wall6]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w6_color#
fontsize=#launcherText#
text=#w6#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper6"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper6"]
LeftMouseUpAction=["#w6_run#"]

;---------------------------------------------

[text_wall7]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w7_color#
fontsize=#launcherText#
text=#w7#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper7"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper7"]
LeftMouseUpAction=["#w7_run#"]

;---------------------------------------------

[text_wall8]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w8_color#
fontsize=#launcherText#
text=#w8#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper8"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper8"]
LeftMouseUpAction=["#w8_run#"]

;---------------------------------------------

[text_wall9]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w9_color#
fontsize=#launcherText#
text=#w9#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper9"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper9"]
LeftMouseUpAction=["#w9_run#"]

;---------------------------------------------

[text_wall10]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w10_color#
fontsize=#launcherText#
text=#w10#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper10"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper10"]
LeftMouseUpAction=["#w10_run#"]

;---------------------------------------------

[text_wall11]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w11_color#
fontsize=#launcherText#
text=#w11#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper11"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper11"]
LeftMouseUpAction=["#w11_run#"]

;---------------------------------------------

[text_wall12]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w12_color#
fontsize=#launcherText#
text=#w12#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper12"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper12"]
LeftMouseUpAction=["#w12_run#"]

;---------------------------------------------

[text_wall13]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w13_color#
fontsize=#launcherText#
text=#w13#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper13"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper13"]
LeftMouseUpAction=["#w13_run#"]

;---------------------------------------------

[text_wall14]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w14_color#
fontsize=#launcherText#
text=#w14#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper14"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper14"]
LeftMouseUpAction=["#w14_run#"]

;---------------------------------------------

[text_wall15]
Meter=string
X=0r
Y=#spacing#r
fontface=slider
fontcolor=#w15_color#
fontsize=#launcherText#
text=#w15#
SolidColor=00000001
MouseOverAction=[!ShowFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper15"]
MouseLeaveAction=[!HideFade "Cerberus - Abysswalker\Launcher Wallpapers\Wallpaper15"]
LeftMouseUpAction=["#w15_run#"]