[Rainmeter]
Author=Ancient Abysswalker

[Metadata]
Name=Cerberus Abysswalker
Description=CPU Bar
Version=1.0

[Variables]
@Include=#@#\graphical.inc
fontee=12


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
AntiAlias=1


;/////////////////////////////////
;     Drive Access
;/////////////////////////////////

[Text_C]
Meter=String
X=50
Y=10
StringAlign=left
Text="Soul of the Abysswalker"
FontFace=#typeFace#
FontColor=#primaryColor#
SolidColor=00000001
LeftMouseUpAction=["C:\"]
FontSize=#fontee#
AntiAlias=1

[Text_Chest]
Meter=String
X=0r
Y=32r
StringAlign=left
Text="Hidden Chest"
FontFace=#typeFace#
FontColor=#primaryColor#
SolidColor=00000001
LeftMouseUpAction=["O:\Hidden Chest\"]
FontSize=#fontee#
AntiAlias=1

[Text_Resources]
Meter=String
X=0r
Y=32r
StringAlign=left
Text="Game Resources"
FontFace=#typeFace#
FontColor=#primaryColor#
SolidColor=00000001
LeftMouseUpAction=["O:\Hidden Chest\Gaming\Cheats and Resources"]
FontSize=#fontee#
AntiAlias=1

[Text_Chasm]
Meter=String
X=0r
Y=32r
StringAlign=left
Text="Chasm of the Abyss"
FontFace=#typeFace#
FontColor=#primaryColor#
SolidColor=00000001
LeftMouseUpAction=["T:\Dark Storage"]
FontSize=#fontee#
AntiAlias=1