[Rainmeter]
Author=Ancient Abysswalker
Update=12000

[Metadata]
Name=Cerberus Abysswalker
Description=Top right desktop bar for media and ip addresses
Version=1.0

[Variables]
@Include=#@#\graphical.inc


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
AntiAlias=1


;/////////////////////////////////
;     IP Address Display
;/////////////////////////////////

[Measure_WAN]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[Measure_LAN]
Measure=Plugin
Plugin=SysInfo.dll
SysInfoData=1
SysInfoType=IP_ADDRESS
DynamicVariables=1

;---------------//////////////////

[Text_LAN]
Meter=STRING
MeasureName=Measure_LAN
X=25
Y=11
StringAlign=Left
FontFace=#typeFace#
FontColor=#primaryColor#
FontSize=#smalltext#
AntiAlias=1
Prefix="LAN: "
Text="%1"

[Text_WAN]
Meter=STRING
MeasureName=Measure_WAN
X=160
Y=11
StringAlign=Left
FontColor=#primaryColor#
FontSize=#smalltext#
FontFace=#typeFace#
AntiAlias=1
Prefix="WAN: "
Text="%1"