[Rainmeter]
Author=Ancient Abysswalker
Update=1000

[Metadata]
Name=Cerberus Abysswalker
Description=RAM Module
Version=1.0

[Variables]
@Include=#@#\graphical.inc
Graph-Line=00000080
Skin-Width=280


;/////////////////////////////////
;     Background
;/////////////////////////////////

[Image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
;H=200
;W=#WORKAREAWIDTH#
AntiAlias=1


;/////////////////////////////////
;     RAM Display
;/////////////////////////////////

[Measure_RAM]
Measure=PhysicalMemory

;---------------//////////////////

[Text_RAM]
Meter=String
X=60
Y=25
H=15
FontColor=#primaryColor#
FontSize=#smallText#
StringStyle=BOLD
Text="RAM"
Fontface=#typeFace#
AntiAlias=1

[Text_RAMUsed]
Meter=String
MeasureName=Measure_RAM
X=195
Y=0r
FontColor=#primaryColor#
FontSize=#smallText#
NumOfDecimals=2
Autoscale=1
AntiAlias=1
StringAlign=Center
Fontface=#typeFace#
Text="%1B"

[Graph_RAM]
Meter=Histogram
MeasureName=Measure_RAM
X=50
Y=(20-1)r
W=(#Skin-Width#-4)
H=32
PrimaryColor=#secondaryColor#
SolidColor=#graphBackground#
AntiAlias=1

[Draw_RAMCurrentBorder]
Meter=Image
X=(#Skin-Width#+1)r
Y=0r
W=8
H=32
SolidColor=#graphBackground#

[Bar_RAMCurrent]
Meter=Bar
MeasureName=Measure_RAM
X=r
Y=r
W=8
H=32
BarOrientation=VERTICAL
BarColor=#secondaryColor#
AntiAlias=1