[Rainmeter]
Author=Ancient Abysswalker
Update=17280000
;Update once a day

[Metadata]
Name=Cerberus Abysswalker
Description=File Server Readout
Version=1.0

[Variables]
@Include="\\LEVIATHAN\Research Hall\Scripts\PyRMI\RM_LevVar.txt"
@Include2=#@#\graphical.inc
poolName="Cerberus - Leviathan Subserver"
lfOffset=1600
tpOffset=6
poolSize="10TB"


;/////////////////////////////////
;     Background
;/////////////////////////////////

[image_Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0
AntiAlias=1

[image_Cerberus]
Meter=IMAGE
ImageName="Cerberus Heuristics.png"
X=97
Y=8
W=50
PreserveAspectRatio=1
AntiAlias=1
LeftMouseUpAction=["\\LEVIATHAN\Research Hall\RMLog\HumanSummary.txt"]

[Text_Heuristics]
Meter=STRING
X=25r
Y=100
StringAlign=Center
FontColor=#primaryColor#
FontSize=12
FontFace=#typeFace#
AntiAlias=1
Text=Heuristics

[Text_ServerName]
Meter=STRING
X=154
Y=8
StringAlign=Left
FontColor=#primaryColor#
FontSize=15
FontFace=#typeFace#
AntiAlias=1
Text=#poolName#
LeftMouseUpAction=\\LEVIATHAN

[Text_ServerUse]
Meter=STRING
X=18r
Y=20r
StringAlign=Left
FontColor=C0C0C0
FontSize=8
FontFace=#typeFace#
AntiAlias=1
Text=#poolUse# Utilized of #poolSize#

[Text_LastDiagnostic]
Meter=STRING
X=r
Y=25r
StringAlign=Left
FontColor=#primaryColor#
FontSize=11
FontFace=#typeFace#
AntiAlias=1
Text=Last Diagnostic occurred #lastDate#

[image_linkage]
Meter=IMAGE
ImageName="links.png"
X=6r
Y=r
AntiAlias=1

[Text_ScrubFix]
Meter=STRING
X=7r
Y=17r
StringAlign=Left
FontColor=#primaryColor#
FontSize=8
FontFace=#typeFace#
AntiAlias=1
Text=Datapool scrub repaired #scrubErr# faults

[Text_ScrubError]
Meter=STRING
X=r
Y=15r
StringAlign=Left
FontColor=#primaryColor#
FontSize=8
FontFace=#typeFace#
AntiAlias=1
Text=Datapool scrub failed #scrubFix# fault repairs

[Text_SMART]
Meter=STRING
X=r
Y=15r
StringAlign=Left
FontColor=#primaryColor#
FontSize=8
FontFace=#typeFace#
AntiAlias=1
Text=#SMART#